{
  "name": "micro-videos-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w codeflix-back",
    "start:dev": "npm run build:w -w codeflix-back & npm run start:dev -w nestjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipehirano/codeflix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipehirano/codeflix/issues"
  },
  "homepage": "https://github.com/felipehirano/codeflix#readme"
}
