{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /*Criando alias para o path. Necessário adicionar também no arquivo .swcrc */
    /*Adicionar no package.json a propriedade imports, para quando ocorrer a compilacao,
    seja gerado os imports corretamente na pasta dist*/
    "baseUrl": "./src",
    "paths": {
      "#seedwork/*": [
        "./@seedwork/*"
      ],
      "#category/*": [
        "./category/*"
      ]
    },
    /*Rode o comando npm run tsc -- -b para buildar o projeto e jogar na pasta/dist */
    "outDir": "./dist",
  },
  "include": ["./src"]
}
